<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/bts"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTS-Dynamite"
                android:textSize="24dp"
                android:textStyle="bold"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아티스트 : 방탄소년단"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앨범 종류 : 싱글"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="발매일 : 2020.08.21"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장르 : 댄스/팝"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/likeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_thumb_up" />

                <TextView
                    android:id="@+id/likeCntView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/hateBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_thumb_down"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/hateCntView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_facebook"
            android:layout_margin="20dp" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_kakao"
            android:layout_margin="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="#F44336"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>